CLOUDINARY_CLOUD_NAME=dyduu2jze
CLOUDINARY_KEY=139374189484367
CLOUDINARY_SECRET=W5moVLZfwfpNVDuy-7LvfOTGEns
DB_URL=mongodb+srv://our_first_user:HcYR8QQFLaF0IQSR@cluster0.crhlsn2.mongodb.net/?retryWrites=true&w=majority